# What are you trying to run?

teamA=caterpillow
teamB=caterpillow
maps=DefaultSmall, DefaultMedium, DefaultLarge, DefaultHuge, Fossil, gardenworld, Gears, Justice, Money, Mirage, MoneyTower, Racetrack, Restart, SaltyPepper, SMILE, Thirds, UglySweater, UnderTheSea, catface, memstore, TargetPractice, Barcode, Bread, BunnyGame, Filter, fix, Flower, galaxy, giver, gridworld, leavemealone, Piglets2, quack, sayhi, sierpinski, Snowglobe, windmill 

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
